// 예제 8-10: 벡터가 스코프를 벗어나면 요소도 버려집니다

{
  const v = [1, 2, 3, 4];

  // v를 이용하는 코드
} // <- v가 스코프를 벗어남

// JavaScript에서는 가비지 컬렉터가 나중에 메모리를 해제합니다
// Rust에서는 스코프를 벗어나는 즉시 메모리가 해제됩니다
