// 데이터의 라이프타임이 참조자보다 길어서 문제없는 코드
function main() {
    const x = 5;              // ----------+-- 'b (x의 라이프타임, 더 김)
                               //           |
    const r = x;               // --+-- 'a  | (r의 라이프타임)
                               //   |       |
    console.log(`r: ${r}`);    //   |       |
                               // --+       |
}                              // ----------+
// Rust: 'b > 'a 이므로 x를 참조해도 안전!
